{
    "name": "Entities",
    "rootNamespace": "",
    "references": [
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3f2a9f2e2c367ed4a9b8c858d1f212ca",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5312bc719ba45c6409ec00725161dec4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}